spring.datasource.url=jdbc:postgresql://localhost:5432/hois
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

liquibase.enabled=false
server.contextPath=/hois_back
server.port=8080

logging.file=application.log

spring.session.store-type=redis
# timeout in seconds
server.session.timeout=1800

spring.jpa.hibernate.ddl-auto=none

spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false

server.tomcat.basedir=embedded_tomcat
server.tomcat.accesslog.enabled=true

# mail.neti.ee is for testing
spring.mail.host=mail.neti.ee
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

hois.mail.disable=false
#hois.mail.receivers=hois@hois.ee
hois.frontend.baseUrl=https://devhois/#/
hois.idlogin.redirect=https://devhois/idlogin.html

#moodle
moodle.address=https://test.moodle.hitsa.ee
moodle.pluginPath=/local/mois
moodle.pluginName=/ois.php
moodle.salt=http://img.allw.mn/content/zi/kz/pjx0oz0d55c8d5c1a1939530314946.jpg
moodle.vector=abcdefghijklmnop
moodle.privateKey=/opt/hois/certs/mdl_key.pem
moodle.certificate=/opt/hois/certs/sis_cert.crt


management.context-path=/actuators
management.security.enabled=false

endpoints.health.enabled=true
endpoints.health.sensitive=true
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=true

#sais configuration
sais.endpoint=http://TURVASERVER6/cgi-bin/consumer_proxy
sais.useridprefix=EE
sais.client.xRoadInstance=ee-test
sais.client.memberClass=NGO
sais.client.memberCode=90005872
sais.client.subsystemCode=generic-consumer

sais.service.xRoadInstance=ee-test
sais.service.memberClass=NGO
sais.service.memberCode=90005872
sais.service.subsystemCode=sais2

# ehis configuration
ehis.endpoint=http://TURVASERVER6/cgi-bin/consumer_proxy
ehis.client.xRoadInstance=ee-test
ehis.client.memberClass=NGO
ehis.client.memberCode=90005872
ehis.client.subsystemCode=generic-consumer

ehis.service.xRoadInstance=ee-test
ehis.service.memberClass=GOV
ehis.service.memberCode=70000740
ehis.service.subsystemCode=ehis

ehis.user=EE38002240211

# kutseregister configuration
kutseregister.endpoint=http://TURVASERVER6/cgi-bin/consumer_proxy
kutseregister.user=EE38002240211
kutseregister.client.xRoadInstance=ee-test
kutseregister.client.memberClass=NGO
kutseregister.client.memberCode=90005872
kutseregister.client.subsystemCode=generic-consumer

kutseregister.service.xRoadInstance=ee-test
kutseregister.service.memberClass=COM
kutseregister.service.memberCode=90006414
kutseregister.service.subsystemCode=kutseregister

# rtip configuration
rtip.endpoint=http://TURVASERVER6/cgi-bin/consumer_proxy
rtip.user=EE38002240211
rtip.client.xRoadInstance=ee-test
rtip.client.memberClass=NGO
rtip.client.memberCode=90005872
rtip.client.subsystemCode=generic-consumer

rtip.service.xRoadInstance=ee-test
rtip.service.memberClass=GOV
rtip.service.memberCode=70007340
rtip.service.subsystemCode=sap

# ekis configuration
ekis.endpoint=https://kis-test.hm.ee/
# FOR TESTING ONLY
ekis.disableCNCheck=true


# ariregister configuration
ariregister.endpoint=https://141.192.105.176/cgi-bin/consumer-proxy
ariregister.useridprefix=EE
ariregister.userid=EE11111111111
ariregister.client.xRoadInstance=ee-dev
ariregister.client.memberClass=COM
ariregister.client.memberCode=10239452
ariregister.client.subsystemCode=generic-consumer

ariregister.service.xRoadInstance=ee-dev
ariregister.service.memberClass=GOV
ariregister.service.memberCode=70000310
ariregister.service.subsystemCode=arireg
ariregister.service.serviceCode=lihtandmed_v1

# RR ("Rahvastikuregister") configuration
rr.endpoint=http://141.192.105.176/cgi-bin/consumer-proxy
rr.userId=EE11111111111
rr.service.xRoadInstance=ee-dev
rr.service.memberClass=GOV
rr.service.memberCode=70008440
rr.service.subsystemCode=rr
rr.client.xRoadInstance=ee-dev
rr.client.memberClass=COM
rr.client.memberCode=10239452
rr.client.subsystemCode=generic-consumer



# TAAT
idp.entity_id=http://mock-idp
idp.base_url=http://localhost:8080
# Private key used to sign the SAML response
idp.private_key=/opt/hois/certs/taat.key
# Public certificate to verify the signature of the SAML response
idp.certificate=/opt/hois/certs/taat.crt
# Passphrase of the keystore
idp.passphrase=secret
# The number of seconds before a lower time bound, or after an upper time bound, to consider still acceptable
idp.clock_skew=300
# Number of seconds after a message issue instant after which the message is considered expired
idp.expires=300
# Are endpoints compared. If so then pay notice to the base_url when behind a load balancer
idp.compare_endpoints=false
idp.login_redirect=https://devhois.fujitsu.ee/login.html

mobileid.endpoint=https://tsp.demo.sk.ee
mobileid.serviceName=Testimine
mobileid.messageToDisplay=hois test auth

hois.jwt.secret=changeMe
hois.jwt.header=Authorization
hois.jwt.tokenPrefix=Bearer
hois.jwt.cookieDomain=devhois

hois.digidoc4j.testMode=true
digidoc4j.mode=TEST

hois.jobs.enabled=true
# every day at 00:30
hois.jobs.directive.cron=0 30 0 * * *
# every day at 00:45
hois.jobs.contract.cron=0 45 0 * * *
# every day at 01:12
hois.jobs.rtip.cron=0 12 1 * * *
# every day at 01:32
hois.jobs.kutseregister.cron=0 32 1 * * *
# every 10 minutes
hois.jobs.ehis.cron=0 */10 * * * *
# every 10 minutes
hois.jobs.ekis.cron=0 */10 * * * *


# every day at 01:45
hois.jobs.message.cron=0 45 1 * * *
hois.jobs.message.representative.days=14

# every the 1st day of a month at 00:00
# for testing every day at 3:00
#hois.jobs.rr.cron=0 0 3 * * *
hois.jobs.rr.cron=0 0 3 13 * *


# every day at 00:01
hois.jobs.supportService.message.cron=0 1 0 * * *
hois.jobs.supportService.message.days=30

# every day at 01:00
hois.jobs.email.supervisor=0 0 1 * * * 


#secured files
file.cypher.key=panesiiamidagiii



tara.clientId=yyy
tara.clientSecret=XXX
tara.scope=openid,idcard,mid,banklink,smartid
tara.userAuthorizationUri=https://tara-test.ria.ee/oidc/authorize
tara.accessTokenUri=https://tara-test.ria.ee/oidc/token
tara.jwkUri=https://tara-test.ria.ee/oidc/jwks
tara.redirectUri=https://devhois3.fujitsu.ee/callback
tara.issuer=https://tara-test.ria.ee

harid.clientId=yyy
harid.scope=personal_code,profile,openid
harid.clientSecret=XXX
harid.accessTokenUri=https://test.harid.ee/et/access_tokens
harid.userAuthorizationUri=https://test.harid.ee/et/authorizations/new
harid.redirectUri=https://devhois3.fujitsu.ee/haridcallback
harid.jwkUri=https://test.harid.ee/jwks.json
harid.issuer=https://test.harid.ee
harid.userInfoUri=https://test.harid.ee/et/user_info

moodle.address=https://test.moodle.hitsa.ee
moodle.pluginPath=/local/mois
moodle.pluginName=/ois.php
moodle.salt=yyy
moodle.vector=zzz
moodle.privateKey=/certs/mdl_key.pem
moodle.certificate=/certs/sis_cert.crt


# tunniplaani unikaalsete linkide krüpteerimise võti, võiks ära muuta
timetable.cypher.key=insertplceholder							
# külalisõppija staatuse lõppemise cron, kontrollitakse iga päev kell 2 öösel
hois.jobs.guest.student.end.cron=0 00 2 * * *
# küsitluse lõppemise cron, kontrollitakse iga päev kell 00:15 
hois.jobs.poll.end.cron=0 15 0 * * *


# amount of active threads at the same time
hois.async.corePoolSize=40
# amount of maximum active threads at the same time if queue is full and new requests coming
hois.async.maxPoolSize=100
# size of queue
hois.async.queueCapacity=200


mobileid.relyingPartyUuid=00000000-0000-0000-0000-000000000000
mobileid.relyingPartyName=DEMO
mobileid.applicationProviderHost=https://tsp.demo.sk.ee/mid-api
mobileid.pollingTimeoutSeconds=60
mobileid.authDisplayText=hois test
mobileid.authDisplayTextEn=hois test en
mobileid.signDisplayText=hois test sign
mobileid.signDisplayTextEn=hois test sign en


# fotobox configuration
fotobox.endpoint=XXX
fotobox.usercodesPerRequestCount=100


hois.mail.sender=noreply@tahvel.ee

hois.jobs.ehis.languages.cron=0 00 3 * * *

